
			<!DOCTYPE html>
<html>
<head>
  
  <link rel="icon" href="logo01.ico">
	<style>
		body {
			background-image: url(08.jpeg);
			background-size: cover;
			height: 100vh;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.button-container {
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.button-image {
			width: 100px;
			height: 100px;
			background-size: cover;
			background-position: center;
			border-radius: 50%;
			border: 2px solid #5D6D7E;
			cursor: pointer;
			margin-bottom: 10px;
		}

		.button-link {
			text-decoration: none;
			color: #5D6D7E;
			font-size: 16px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
  
    
	<div class="button-container">
		<a href="https://www.adidas.com/us" class="button-link">
			<button class="button-image" style="background-image: url(Adidas.png);"></button>
		</a>
		
		<div class="button-container">
		<a href="https://es.pandora.net/es/" class="button-link">
			<button class="button-image" style="background-image: url(Pandora.png);"></button>
		</a>
		
		<div class="button-container">
		<a href="https://www.sephora.com/" class="button-link">
			<button class="button-image" style="background-image: url(sephora.png);"></button>
		</a>
		
		<div class="button-container">
		<a href="https://www.dior.com/es_sam" class="button-link">
			<button class="button-image" style="background-image: url(dior.png);"></button>
		</a>
		<br><br>
		
		
			</br></br>
		
		<div class="button-container">
		<a href="https://www.ralphlauren.com/" class="button-link">
			<button class="button-image" style="background-image: url(p.png);"></button>
		</a>
		</br></br>
		<div class="button-container">
		<a href="https://www.versace.com/row/en/?gclsrc=aw.ds&gclid=CjwKCAjwte-vBhBFEiwAQSv_xbsPfjFkx-pF8dENqMjwpH6AKs6wW2PWm6CUgD5esJDZ0Qz4xlKVhRoCjocQAvD_BwE&gad_source=1&s_kwcid=AL%216089%213%21Keyword%21BROAD%21%21g%21%21versace&utm_term=versace&utm_adgroup=Exact&utm_campaignname=01_Top_Brand_Exact_INT_WW&wt_mc=WW.SEM.Google.Text.01_Top_Brand_Exact_INT_WW.Exact" class="button-link">
			<button class="button-image" style="background-image: url(v.png);"></button>
		</a>
		
		<br><br>
		<div class="button-container">
		<a href="https://www.armani.com/countries/index" class="button-link">
			<button class="button-image" style="background-image: url(g.png);"></button>
		</a>
			</br></br>
</br>

<div class="button-container">
		<a href="https://www.adidas.com/us" class="button-link">
			<button class="button-image" style="background-image: url(Adidas.png);"></button>
		</a>
		
		<div class="button-container">
		<a href="https://www.sephora.com/" class="button-link">
			<button class="button-image" style="background-image: url(sephora.png);"></button>
		</a>
		
		</body>
</html>